general {
    col.active_border = rgba(98A4CEff) rgba(191A24ff) 45deg
    col.inactive_border = rgba(3C3E44ff) rgba(435180ff) 45deg
}

group {
    col.border_active = rgba(3C3E44ff) rgba(435180ff) 45deg
    col.border_inactive = rgba(1C1D21cc) rgba(222438cc) 45deg
    col.border_locked_active = rgba(404556ff) rgba(434B6Aff) 45deg
    col.border_locked_inactive = rgba(1F1F28cc) rgba(202230cc) 45deg
}
